web/biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.ts", "src/**/*.tsx", "*.config.ts", "*.config.mjs"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "warn",
				"noAutofocus": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "es5"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}

web/biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.ts", "src/**/*.tsx", "*.config.ts", "*.config.mjs"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
		"a11y": {
			"useKeyWithClickEvents": "warn",
			"noAutofocus": "off",
			"useSemanticElements": "off"
		}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "es5"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}

web/biome.json (diff)
@@ -34,10 +34,11 @@
 			"security": {
 				"noDangerouslySetInnerHtml": "off"
 			},
-			"a11y": {
-				"useKeyWithClickEvents": "warn",
-				"noAutofocus": "off"
-			}
+		"a11y": {
+			"useKeyWithClickEvents": "warn",
+			"noAutofocus": "off",
+			"useSemanticElements": "off"
+		}
 		}
 	},
 	"javascript": {
